/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		for(int i=0;i<n;i++)
		{
		    int a1=sc.nextInt();
		    int a2=sc.nextInt();
		    int a3=sc.nextInt();
		    int b1=sc.nextInt();
		    int b2=sc.nextInt();
		    int b3=sc.nextInt();
		    int x=Math.min(a1,Math.min(a2,a3));
		    int y=Math.min(b1,Math.min(b2,b3));
		    int Alice=a1+a2+a3-x;
		    int Bob=b1+b2+b3-y;
		    if(Alice>Bob)
		    {
		        System.out.println("Alice");
		    }
		    else if(Bob>Alice)
		    {
		        System.out.println("Bob");
		    }
		    else
		    {
		        System.out.println("Tie");
		    }
		}
	}
}
