/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
	     Scanner sc=new Scanner(System.in);
	     int n=sc.nextInt();
	     int sum=0;
	     for(int i=0;i<n;i++)
	     {
	         int A=sc.nextInt();
	         int timr=sc.nextInt();
	         int bre=sc.nextInt();
	         int flag=0;
	         while(A!=0)
	         {
	             if(A%2==0)
	             {
	                 flag++;
	             }
	             A=A/2;
	         }
	        
	         for(int j=1;j<n;j++)
	         {
	             sum=timr*flag+(flag-1)*bre;
	         }
	             System.out.println(sum);
	         
	     }
	}
}
