/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc=new Scanner(System.in);
		int T=sc.nextInt();
		while(T>0)
		{
		    int len=sc.nextInt();
		    String S=sc.next();
		    System.out.println(storage(S));
		    T--;
		}
}
 public static String storage(String S)
 {
     String ans="";
     String res="";
     
     for(int i=0;i<S.length();i++)
     {
         ans=ans+S.charAt(i);
         if(ans.length()==2)
         {
             if(ans.equals("00"))
             {
                 res+="A";
             }
             if(ans.equals("01"))
             {
                 res+="T";
             }
             if(ans.equals("10"))
             {
                 res+="C";
             }
             if(ans.equals("11"))
             {
                 res+="G";
             }
             ans="";
         }
         
     }
     return res;
 }
}
