/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		for(int i=0;i<n;i++)
		{
		    int num=sc.nextInt();
		    int count=0;
		    int arr[]=new int[num];
		    int arr2[]=new int[num];
		    for(int j=0;j<num;j++)
		    arr[j]=sc.nextInt();
		    for(int k=0;k<num;k++)
		    arr2[k]=sc.nextInt();
		    for(int h=0;h<num;h++)
		    {
		        if(arr[h]==arr2[h])
		        {
		            count++;
		        }
		    }
		    System.out.println(count);
		    
		}
	}
}
