/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		for(int i=0;i<n;i++)
		{
		    int N=sc.nextInt();
		    int K=sc.nextInt();
		    int arr[]=new int[N];
		    int count=0;
		    for(int j=0;j<N;j++)
		    {
		        arr[j]=sc.nextInt();
		        
		    }
		    
		    for(int k=0;k<N;k++)
		    {
		        if((arr[k]+K)%7==0)
		        {
		            count++;
		        }
		    }
		    System.out.println(count);
		    
		   
		}
	}
}
