/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc=new Scanner(System.in);
		int t=sc.nextInt();
		while(t-->0)
		{
		    int count=0;
		    int days=sc.nextInt();
		    int arr[]=new int[days];
		    int arr2[]=new int[days];
		    for(int i=0;i<days;i++)
		    arr[i]=sc.nextInt();
		    for(int j=0;j<days;j++)
		    arr2[j]=sc.nextInt();
		    for(int k=0;k<days;k++){
		        if(2*arr[k]>=arr2[k] && arr[k]<=2*arr2[k]){
		            count++;
		        }
		        
		}
		System.out.println(count);
	}
}
}
