/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner Sc = new Scanner(System.in);
		int Qt = Sc.nextInt();
		while(Qt-->0){
		    int arr[] = new int[4];
		    Set<Integer> set = new HashSet<>();
		    for(int i = 0; i< 4 ; i++){
		        arr[i] = Sc.nextInt();
		    }
		     for(int i = arr[0] ; i <= arr[1]; i++){
		         set.add(i);
		     }
		     for(int i = arr[2] ; i <= arr[3] ; i++){
		         set.add(i);
		     }
		     System.out.println(set.size());
		}
	}
}
